In [2]:
import pandas as pd

csv = "Automobiles.csv"

df = pd.read_csv(csv)

df.describe()

,id,wheel-base-style-circum-diam,length,horsepower,average-mileage,price
count,1000.000000,932.000000,979.000000,1000.000000,74.000000,956.000000
mean,500.500000,103.671567,175.023781,144.657000,4977.712838,25105.228033
std,288.819436,9.151854,19.896177,56.800155,2836.463051,11785.137805
min,1.000000,88.010000,140.052939,48.000000,46.950000,5003.000000
25%,250.750000,95.830000,158.105675,93.750000,2986.070000,14958.500000
50%,500.500000,103.425000,175.182370,146.000000,5023.710000,24851.000000
75%,750.250000,111.567500,191.703322,193.000000,7730.147500,35811.250000
max,1000.000000,119.930000,207.903850,242.000000,9795.370000,44945.000000

In [3]:
company_test = df[df["company"] == "toyota"]
company_test